---
layout: default
---

<style>
.fa {
	margin-left: 20px;
	color: #012B8C;
}
</style>

<div id="links" align="center" style="margin-top: 15%">
	<a href="http://twitter.com/Jake0oo0">
		<i class="fa fa-twitter fa-3x"></i>
	</a>
	<a href="http://github.com/Jake0oo0">
		<i class="fa fa-github fa-3x"></i>
	</a>
	<a href="mailto:jake0oo0dev@gmail.com">
		<i class="fa fa-envelope fa-3x"></i>
	</a>
	<a href="http://blog.jake0oo0.me">
		<i class="fa fa-file-o fa-3x"></i>
	</a>
	<a href="skype:jake0oo0?userinfo">
		<i class="fa fa-skype fa-3x"></i>
	</a>
</div>